body {
    background-color: #fcfcfc;
    /*background-color: #FFF;*/
    position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.content-panel-pad{padding: 15px;}
.top-nav{
	height: 40px;
	min-height: 40px;
	line-height: 50%;
}

.nav-custom md-toolbar {
	background-color: #3c8dbc;
	min-height: 40px;
	max-height: 40px;
}
.white-bg{
	background-color: #fff;}
.card-border{
	border: 1px solid #f5f5f5;
	margin: 5px;
	padding: 40px;}

.white {
    background-color: #fff;
}


#main {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

#main .wrapper {
	/*position: absolute;*/
	left: 0;
	right: 0;
	top: 10%;
}

.promo i {
    color: #ee6e73;
    font-size: 7rem;
    display: block;
}

.block-button {
    width: 100%;
    margin-bottom: 5px;
}

.demo-container {
    border-radius: 4px;
    margin-bottom: 16px;
    -webkit-transition: 0.02s padding cubic-bezier(0.35, 0, 0.25, 1);
    transition: 0.02s padding cubic-bezier(0.35, 0, 0.25, 1);
    position: relative;
    padding-bottom: 0;
}



.tabsdemoDynamicHeight md-content {
	margin-top: 0;
    margin-bottom: 0;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  	display: none !important;
}

.md-content {
    -ms-overflow-style: none;
}
.view-top-cards{
	padding: 20px 40px 20px 40px;
	margin: 5px;
	border: 1px solid #f5f5f5;
}
.cropDetails {
	padding: 15px 20px 40px 15px;
	text-align: left;
	background-color: #fff;
}
.cropDetails1 {
	padding: 15px 20px 40px 15px;
	text-align: right;
	background-color: #f5f5f5;
}
.container {
	padding : 15px 40px 15px 40px;
	
}
