{
  "name": "efasal",
  "version": "1.0.0",
  "description": "a panel for efasal employees",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "rajdeep mandal",
  "license": "ISC",
  "dependencies": {
    "angular-material": "^1.1.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "forever": "^0.15.3",
    "method-override": "^2.3.7",
    "mongodb": "^2.2.24",
    "mongoose": "^4.9.0",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
