 <div ng-controller="projectController">  
        <h3>Project Management</h3>  
        <br />
        <p>{{ ContactMessage }}</p> 


 <md-content layout-padding>
  <md-grid-list md-cols-sm="1" md-cols-md="1" md-cols-lg="2" md-cols-gt-md="2" md-cols-gt-lg="2" md-gutter="1em" md-row-height="5.8:10">
    <md-grid-tile class="card-border">
      <md-card md-ink-ripple>
        <catalog-select type="cat">
        toto
        </catalog-select>
      </md-card>
    </md-grid-tile>

     <md-grid-tile class="card-border">
      <md-card md-ink-ripple>
        <catalog-select type="cat">
        toto
        </catalog-select>
      </md-card>
    </md-grid-tile>

     <md-grid-tile class="card-border">
      <md-card md-ink-ripple>
        <catalog-select type="cat">
        toto
        </catalog-select>
      </md-card>
    </md-grid-tile>

     <md-grid-tile class="card-border">
      <md-card md-ink-ripple>
        <catalog-select type="cat">
        toto
        </catalog-select>
      </md-card>
    </md-grid-tile>
  </md-grid-list>
</md-content>

    </div>  

