<div ng-controller='salesController' class="white-bg">  
       <h1>Sales Page</h1>  
        <br />  
  
        <p>{{ AboutMessage }}</p> 
       
         <span ng-click="Aback('dude ... want to go back on main view ?')">Back</span>

  <md-grid-list md-cols="8" md-row-height="100px">
  <md-grid-tile class="card-border" md-gutter="5px">Contact</md-grid-tile>
  <md-grid-tile class="card-border" md-gutter="5px">Buyer</md-grid-tile>
  <md-grid-tile class="card-border" md-gutter="5px">Delivery</md-grid-tile>
  	<md-grid-tile class="card-border" md-gutter="5px">Agents</md-grid-tile>
	</md-grid-list>

         	<div class="card-border">
         	<md-grid-list md-cols-sm="1" md-cols-md="1" md-cols-lg="2" md-cols-gt-md="2" md-cols-gt-lg="2" md-gutter="1em" md-row-height="4:3">
  				<md-grid-tile class="card-border md-whiteframe-1dp"> yoyo </md-grid-tile>
  				<md-grid-tile class="card-border md-whiteframe-1dp">jojo</md-grid-tile>
			</md-grid-list>
			</div>

    </div>  