<!--<div>
crop details ...

<md-button ng-click="Backtocrop('going back to crop list ...')">Take me back to crop</md-button>
</div>

<div>
	<div style="padding: 0 10% 0 10%;"> 

 
    <div style="padding:10px;background-color: #fff;">

	<div class="ibox-content" ng-init="loadDetails()" style="padding:0 0 0 0px;">
		<div><span>Crop name : </span><span flex="50">{{item.name}}</span></div>
		<div><span>Variety : </span><span flex="50">{{item.variety}}</span></div>
		<div><span>Parameters : </span></div>
		<div><span>Notes : </span><span flex="50">{{item.notes}}</span></div>
	</div>
	</div>
	</div>	
</div>-->

<!--<md-grid-list md-cols-sm="2" md-cols-md="2" md-cols-lg="2" md-cols-gt-md="2" md-cols-gt-lg="2">
  				<md-grid-tile layout="row" flex> yoyo </md-grid-tile>
  				<md-grid-tile layout="row" flex>jojo</md-grid-tile>
			</md-grid-list>-->

<div ng-init="loadDetails()">
<!--<div layout="row" layout-align="center center">
  <div layout="column" style="background-color: #f5f5f5;text-align: right;" flex="40">
  <span class="cropDetails">Crop Name </span>
  <span class="cropDetails">Variety </span>
  <span class="cropDetails">Notes </span>
  </div>
  <div layout="column" style="background-color: #fff;" flex="60">
  <span class="cropDetails">{{item.name}}</span>
  <span class="cropDetails">{{item.variety}}</span>
  <span class="cropDetails">{{item.notes}}</span>
  </div>
</div>-->


<div layout="column" class="container" flex>
<div layout="row" layout-align="center center" flex><h3>Crop Details</h3></div>

<div layout="row">
<div layout="row" flex><md-button ng-click="Backtocrop('going back to crop list ...')">Back to Crop</md-button></div>
<div layout="row" layout-align="end center"><md-button class="md-raised md-primary" ng-click="Backtocrop('going back to crop list ...')">Edit</md-button></div>
</div>
	<div layout="row">
	<div class="cropDetails1" flex="40">Crop name</div><div  class="cropDetails" flex>{{item.name}}</div>
	</div>
	<div layout="row">
	<div class="cropDetails1" flex="40">Variety </div><div class="cropDetails" flex>{{item.variety}}</div>
	</div>
	<div layout="row">
	<div class="cropDetails1" flex="40">Notes </div><div class="cropDetails" flex>{{item.notes}}</div>
	</div>
	<div layout="row">
	<div class="cropDetails1" flex="40">{{item.parameters.a0}} </div><div class="cropDetails" flex>{{item.parameters.a1}}</div>
	</div>



</div>

</div>